<!DOCTYPE html>
<html>
  <head>
    <title>Philips Summary Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- MDL CSS library  -->
    <link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css">
    <link href="node_modules/@angular/material/core/theming/prebuilt/deeppurple-amber.css" rel="stylesheet">
    <!-- MDL JavaScript library  -->
    <!--<script src="/node_modules/material-design-lite/material.min.js"></script>-->

    <!-- Material Design Icons  -->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <!--<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" >
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Summary Statistics</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <!--<a class="mdl-navigation__link" >Dashb2oard</a>
                </nav>
            </div>
        </header>
    </div>-->
    <material-app>
      
    </material-app>
  </body>
</html>
